<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpBgfx\SharpBgfx.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FragmentShaders Include="..\01-Cubes\fs_cubes.sc" Link="fs_cubes.sc" />
    <VertexShaders Include="..\01-Cubes\vs_cubes.sc" Link="vs_cubes.sc" />
  </ItemGroup>

  <Import Project="..\..\SharpBgfx.targets" />
</Project>
