# SharpBgfx

./: .gitignore  README.md
.github/workflows/: bgfx-build.yml
SharpBgfx/: Bgfx.cs  BgfxConstants.cs  CallbackShim.DelegateSaver.cs  CallbackShim.bindings.cs  CallbackShim.cs  Callbacks.cs  Capabilities.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  Encoder.cs  Enums.cs  ErrorType.cs  FrameBuffer.cs  ICallbackHandler.cs  IndexBuffer.cs  IndirectBuffer.cs  InstanceDataBuffer.cs  MemoryBlock.cs  NativeMethods.cs  OcclusionQuery.cs  PlatformData.cs  Program.cs  RenderState.cs  Shader.cs  SharpBgfx.csproj  SimpleCallbackHandler.cs  StencilFlags.cs  Texture.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  Uniform.cs  VertexBuffer.cs  VertexLayout.cs
SharpBgfx/Bindings/: bgfx.cs  bgfx.dll.generated.cs  bgfx.generated.cs
SharpBgfx/Original/: Bgfx.cs  Capabilities.cs  DebugColor.cs  DynamicIndexBuffer.cs  DynamicVertexBuffer.cs  Encoder.cs  Enums.cs  FrameBuffer.cs  IndexBuffer.cs  IndirectBuffer.cs  InstanceDataBuffer.cs  MemoryBlock.cs  NativeMethods.cs  OcclusionQuery.cs  PlatformData.cs  Program.cs  RenderState.cs  Shader.cs  StencilFlags.cs  Texture.cs  TransientIndexBuffer.cs  TransientVertexBuffer.cs  Uniform.cs  VertexBuffer.cs  VertexLayout.cs
examples/00-HelloWorld/: 00-HelloWorld.csproj
examples/01-Cubes/: 01-Cubes.csproj
examples/07-Callback/: 07-Callback.csproj
examples/17-DrawStress/: 17-DrawStress.csproj
examples/Common/: Common.csproj
libs/: LICENSE
libs/Mac/: libbgfx.dylib  libbgfx_debug.dylib
tools/Linux/: geometryc  geometryv  texturev
tools/Mac/: geometryc  geometryv  texturec  texturev
