<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharpBgfx\SharpBgfx.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\SharpBgfx.targets" />
</Project>
