<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);

      <!-- Researched original code (I'm using the original SharpBgfx code as a way to better understand bgfx) -->
      Original/DebugColor.cs;
      Original/MemoryBlock.cs;
      Original/Program.cs;
      Original/VertexLayout.cs;

      Original/VertexBuffer.cs;
      Original/TransientVertexBuffer.cs;

      Original/IndexBuffer.cs;
      Original/TransientIndexBuffer.cs;

      Original/InstanceDataBuffer.cs;

      <!-- Ignore rest of original code -->
      Original/**/*;
    </DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\libs\Windows\bgfx.dll">
      <Link>bgfx.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\libs\Windows\bgfx_debug.dll">
      <Link>bgfx_debug.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
